jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-23-23-130-158.compute-1.amazonaws.com/de8apn1q4mmfc5?sslmode=require
jdbc.username=ynddzvuqoqpnej
jdbc.password=5f4d858d646053cebe14a88966d5572960cdb1bd77fc8959d43278de2f924a78

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true


mvc.view.prefix=/WEB-INF/views/
mvc.view.suffix=.jsp